
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\App.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\HelpWindow.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\MainWindow.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Arrays01.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Arrays02.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\BasicUI01.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\BasicVars01.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\BasicVars02.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Chapters.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Des01.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Events.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\help1.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\helpLogin.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\helpStudent.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\helpTeacher.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Login.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\loopDo.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\loopDo2.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\LoopFor.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\loopFor2.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Loops01.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\loops02.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\LoopWhile.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\loopWhile2.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\MuArray1.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\MuArray2.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Ops01.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Ops02.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Ops03.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Properties.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Register.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\TeacherMenu.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\TeacherMenu2.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\TeacherMenuMain.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\Test1.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\testPage.xaml;;
FC:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Pages\testsHelp.xaml;;

